<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/hide_float_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/semi_img_float_left" />

    <View
        android:id="@+id/round_msg"
        android:visibility="gone"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_margin="2dp"
        android:layout_alignRight="@+id/hide_float_iv"
        android:background="@drawable/draw_msg_view"/>


</RelativeLayout>